# FastTechFoodsKitchen

./: .gitignore  Dockerfile  FastTechFoodsKitchen.sln  README.md
.github/workflows/: azure-kubernetes-service.yaml
docs/: AnalyticsAPI.md  CleanArchitecture-Analytics.md  OrderUserCancelledConsumer.md
k8s/: 00-configmap.yaml  01-service-account.yaml  02-deployment.yaml  03-services.yaml  configmap.yaml  deployment.yaml  secrets.yaml  service-account.yaml  services.yaml
src/FastTechFoodsKitchen.Api/: FastTechFoodsKitchen.Api.csproj  Program.cs
src/FastTechFoodsKitchen.Api/Config/: StartUpConfig.cs
src/FastTechFoodsKitchen.Api/Consumers/: IOrderCancelledMessageHandler.cs  IOrderCreatedMessageHandler.cs  IOrderUserCancelledMessageHandler.cs  OrderCancelledMessageConsumer.cs  OrderCancelledMessageHandler.cs  OrderCreatedMessageConsumer.cs  OrderCreatedMessageHandler.cs  OrderUserCancelledMessageConsumer.cs  OrderUserCancelledMessageHandler.cs
src/FastTechFoodsKitchen.Api/Controllers/: AnalyticsController.cs  OrdersController.cs
src/FastTechFoodsKitchen.Api/Properties/: launchSettings.json.template
src/FastTechFoodsKitchen.Application/: FastTechFoodsKitchen.Application.csproj
src/FastTechFoodsKitchen.Application/DTOs/: KitchenOrderDto.cs  UpdateOrderStatusDto.cs  UpdateOrderStatusResponseDto.cs
src/FastTechFoodsKitchen.Application/DTOs/Analytics/: DashboardAnalyticsDto.cs
src/FastTechFoodsKitchen.Application/Interfaces/: IAnalyticsRepository.cs  IAnalyticsService.cs  IApplicationDbContext.cs  IKitchenOrderService.cs  IMessagePublisher.cs  IOrderRepository.cs
src/FastTechFoodsKitchen.Application/Queries/Analytics/: AnalyticsQueries.cs
src/FastTechFoodsKitchen.Application/Services/: AnalyticsService.cs  KitchenOrderService.cs
src/FastTechFoodsKitchen.Domain/: FastTechFoodsKitchen.Domain.csproj
src/FastTechFoodsKitchen.Domain/Entities/: Order.cs
src/FastTechFoodsKitchen.Infrastructure/: FastTechFoodsKitchen.Infrastructure.csproj
src/FastTechFoodsKitchen.Infrastructure/Config/: RabbitMQSettings.cs
src/FastTechFoodsKitchen.Infrastructure/Context/: ApplicationDbContext.cs  MongoDbContext.cs
src/FastTechFoodsKitchen.Infrastructure/Extensions/: RabbitMQExtensions.cs
src/FastTechFoodsKitchen.Infrastructure/Messaging/: MessagePublisher.cs
src/FastTechFoodsKitchen.Infrastructure/Repositories/: AnalyticsRepository.cs  OrderRepository.cs
src/FastTechFoodsKitchen.Infrastructure/Services/: AnalyticsService.cs  OrdersApiClient.cs
tests/FastTechFoodsKitchen.Application.Tests/: FastTechFoodsKitchen.Application.Tests.csproj  UnitTest1.cs
tests/FastTechFoodsKitchen.Application.Tests/Utils/: OrderStatusUtilsTests.cs
tests/FastTechFoodsKitchen.Domain.Tests/: FastTechFoodsKitchen.Domain.Tests.csproj  UnitTest1.cs
