<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
	<PackageReference Include="FastTechFoods.Observability" Version="2.7.0" />
	<PackageReference Include="FastTechFoodsAuth.Security" Version="1.0.4" />
	<PackageReference Include="FastTechFoodsOrder.Shared" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastTechFoodsKitchen.Application\FastTechFoodsKitchen.Application.csproj" />
    <ProjectReference Include="..\FastTechFoodsKitchen.Infrastructure\FastTechFoodsKitchen.Infrastructure.csproj" />
  </ItemGroup>

</Project>
