{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5180",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development",
            "CONNECTION_STRING_DATABASE": "",
            "RABBITMQ_CONNECTION_STRING": "",
             "JWT_SECRET":"your_jwt_secret_here"
        }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7047;http://localhost:5180",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
